.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 20%
    left: -10%

  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 70%
    left: 0%
  
  &-3
    animation: float3 4.5s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 20%
    right: 0%


@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float3
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)


.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    padding-right: 0 !important;
    width: 30%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important  

.titulo-principal__numero
    background-color: $color-secundario  !important
.txt-sistema
  color: $color-sistema-texto !important  

.bg1
  background-color: #AEE6E6
  border-radius: 15px
  height: 150px !important
.bg2
  background-color: #CBC5E0
  border-radius: 15px
.bg3
  background-color: $color-secundario
.bg4
  background-color: $color-acento-botones
.bg5
  background-color: #B9AEDF
  border-radius: 10px
.bg6
  background-color: #B9AEDF
.bg7
  background-color: #fff
  border-radius: 20px
.bg8
  background-color: #7D6EB2
.bgimg1
  background-image: url('../assets/curso/temas/tema3/img48.svg');
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 10px
.bgimg2
  background-image: url('../assets/curso/temas/tema3/img50.svg');
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
.bgimg3
  background-image: url('../assets/curso/temas/tema3/img18.svg');
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
.bgimg4
  background-image: url('../assets/curso/temas/tema3/img28.svg');
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
.bgimg5
  background-image: url('../assets/curso/temas/tema3/img32.svg');
  background-size: contain
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
  margin: 0 auto;
.bgimg6
  background-image: url('../assets/curso/temas/tema5/img33.svg');
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
  margin: 0 auto;
.fullview
  background: #E9F8F8
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
.fullview-2
  background: #26AAB7
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
  border-radius: 20px
.fullview-3
  background: $color-acento-contenido
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
.title-card
  text-align: center
  padding: 3px 50px 
  width: fit-content
  margin: 0 auto !important
.title-card-acento-contenido
  background-color: $color-acento-contenido
  padding-top: 7px
  padding-bottom: 7px
  color: #FFF
  padding-left: 0.5rem!important
  padding-right: 0.2rem!important
  font-weight: bold
.title-card-02
  background-color: $color-acento-contenido
  padding-top: 7px
  padding-bottom: 7px
  color: #FFF
  padding-left: 0.5rem!important
  font-weight: bold
.title-card-comp
  padding-top: 7px
  padding-bottom: 7px
  padding-right: 0.2rem!important
  font-weight: bold
.title-card-03
  text-align: center
  padding: 3px 50px 
  width: fit-content
.h-card
  height: 550px
.h-card-02
  height: 180px
.h-card-03
  height: 230px
.h-card-04
  height: 270px
.card-01
  position: absolute
  bottom: -140px
.m-10-cus
  margin-top: 10em !important
.mb-cus-2
    margin-bottom: 2em  !important  
.w-col-1
  width: 80px
.w-col-2
  width: 25%
.mr-ml-1
  border-left: 1px solid #1A1F2E
  border-right: 1px solid #1A1F2E
.tarjeta--green
    background-color: #F2F6F6;
.tarjeta--green.acordion__activo
    background-color: #D3EEF1 !important;
.px-4-cus
    padding-right: 1.5rem !important;
    padding-left: 1.5rem
/*Custom components*/
.cajon.color-secundario 
    background-color: #E7F8F8;
.bloque-texto-b.color-terciario 
    background-color:  #EBE9F4 !important
.bloque-texto-b i 
    color: $color-secundario !important;

.fa-check-circle.color-primario
  color: $color-secundario !important
.fa-check-circle.color-acento-contenido
  color: $color-acento-contenido !important
.lista-ol--cuadro__vineta.cs
  background-color: $color-secundario !important
  color: $color-sistema-texto !important
.horizontal-scroll
  align-items: start !important
.pasos-b__header__btn--left, .pasos-b__header__btn--right 
    border: 0 !important
    background-color: $color-acento-botones  !important
.pasos-b.color-secundario .pasos-b__header__item--active .pasos-b__header__item__dot span
    color: $color-sistema-texto !important
.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: $color-secundario !important
    background-color: $color-secundario !important
.pasos-b__header__item__dot i.fa-check
  display: none !important

.pasos-b__header__item:first-child .pasos-b__header__item__line-container:before 
    background-color: transparent !important
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
    background-color: $color-secundario !important
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: $color-secundario !important
.tabla-a thead
    border-top: 15px solid $color-secundario !important
    background-color: #E4E1EF  !important
.tabla-a td
  background-color: #fff
.bloque-texto-g.color-cus 
    background-color:  #9CC8FF
.tarjeta--boton.color-acento-contenido img 
  transition: transform 0.1s ease;
.tarjeta--boton.color-acento-contenido:hover img 
  transform: scale(1.2);
  position: relative;
  top: -40px;
.tarjeta--boton.color-acento-contenido:hover p,
.tarjeta--boton.color-acento-contenido:hover b
  color: #fff 
.tarjeta--boton
    background-color: #E1DAF9;
.tabla-a tbody.border-cus-top
  border-top: 15px solid #26AAB7 !important;
.tarjeta.color-secundario 
    background-color: #AEE6E6
.tarjeta.color-secundario-cus
    background-color: #AEE6E6
    color: #fff !important
.slyder-f__btn i 
    font-size: 2rem;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    flex: auto;
    border-radius: 50%;
    background-color: $color-acento-botones
    display: flex;
    justify-content: center;
    align-items: center;
.img-infografica__card
  width: fit-content !important
.tarjeta.color-secundario *
  color: $color-sistema-texto !important 
.acordion__accion__btn--a
    background-color: $color-acento-botones !important
.tabs-c.color-secundario .tabs-c__tab--active span
    font-weight: bold !important
.tabs-c__content-item
  background-color: #F9F7F4;
  position: relative
  top: -15px
  z-index: 0
.tabs-c
  border: 0 !important
.tabs-c.color-secundario .tabs-c__tab--active:before
    z-index: 1;
.cajon.color-acento-botones 
    background-color: #FFF8DA !important
.tarjeta.color-acento-botones--borde 
    background-color: #D8D4E2 !important
    border: 0 !important;
.tabs-a__tab 
    background-color: $color-acento-contenido
    color: white 
.bloque-texto-c.color-secundario
  background-color: #EBE9F4 
.bloque-texto-c i.fa-quote-right
    color: $color-secundario !important
    font-size: 2.5em !important
.bloque-texto-c:after 
    background-color: $color-secundario !important
.bloque-texto-c i 
    font-size: initial !important
    color: initial !important

.tarjeta.tarjeta--white
  background-color: #fff
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 0 !important
  background-color: $color-acento-botones  !important
.slyder-a__bullets__item--active 
    background-color: $color-acento-botones !important
    border: 0 !important
.slyder-a__bullets__item 
    border: 0 !important
    background-color: #FFF3BE;
.tarjeta.color-cus-1
    background-color: #FFEEB3 !important
    border-radius: 0 !important
.tarjeta.color-cus-2
    background-color: #CEE5E5 !important
    border-radius: 0 !important
.tarjeta.color-cus-3
    background-color: #9DDDE3 !important
    border-radius: 0 !important
.tarjeta.color-cus-4
    background-color: #96CBD1 !important
    border-radius: 0 !important
.tarjeta.color-cus-5
    background-color: #B9B3CF !important
    border-radius: 0 !important    


/*Media Queries*/  
//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .h-card
    height: 600px
  .h-card-02
    height: 250px !important
  .h-card-03
    height: 290px !important
//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .bg1
    height: auto
  .card-01
    position: absolute
    bottom: -120px
  .mr-ml-1
    border: 0 !important
  .w-img-01
    width: 20%
  .px-4-cus
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;
  .h-card-04
    height: 300px
  .h-card
    height: 550px
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .bg1
    height: auto
  .card-01
    position: absolute
    bottom: -120px
  .mr-ml-1
    border: 0 !important
  .w-img-01
    width: 20%
  .px-4-cus
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;
  .h-card-04
    height: 300px
//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  
  .mb-cus
    margin-bottom: 2em  !important
  .h-card, .bg1, .h-card-02, .h-card-03, .h-card-04
    height: auto
  .card-01
    position: absolute
    bottom: -180px
  .mr-ml-1
    border: 0 !important
  .w-img-01
    width: 50%
  .px-4-cus
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;